spring.application.name=Webrise

spring.jackson.date-format=yyyy.MM.dd

spring.datasource.url=jdbc:postgresql://localhost:5432/user-service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:changelog/init-tables.yaml
spring.liquibase.enabled= true
spring.liquibase.drop-first=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
